{
  "name": "拼图工坊",
  "short_name": "拼图工坊",
  "description": "把你的照片拼成艺术 · 支持实况照片 · 高清无损导出",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFFFFF",
  "theme_color": "#1C1C1E",
  "lang": "zh-CN",
  "categories": ["photo", "utilities", "productivity"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-167.png",
      "sizes": "167x167",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
